<!DOCTYPE html>
<html>
<head>
	<title>Sarah Loo | Graphic design and communications</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://use.typekit.net/zxa4zqm.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<!--[if lt IE 9]>
    	<script src="bower_components/html5shiv/dist/html5shiv.js"></script>
    <![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header class=clearfix>
		<div id=nav-home><img src="images/sarahloo_logo.png" width=140 /></div>
		<nav>
			<a href="#">Work</a>
			<a href="#">About</a>
			<a href="#">Contact</a>

		</nav>
	</header>
	<main>
	<section id=intro class=clearfix>
		<div>
			<p class=intro-text>Sarah Loo is a Melbourne-based graphic designer (and communications all-rounder) who believes in thoughtful, well-crafted design that makes a difference.</p>
		</div>
	</section>
	<section id=work class=clearfix>
		<article>
			<a href="#">
			<img class="thumbnail" src="images/t_invitation.jpg" alt="Thumbnail">
			<p>Wedding invitations</p>
			<p class=project-category>Print design</p>
			</a>
		</article>
		<article>
			<a href="#">
			<img class="thumbnail" src="images/t_stamps.jpg" alt="Thumbnail">
			<p>Commemorative postage stamps</p>
			<p class=project-category>Illustration</p>
			</a>
		</article>
		<article>
			<a href="#">
			<img class="thumbnail" src="images/t_safari.jpg" alt="Thumbnail">
			<p>Annual Celebration 2017 event</p>
			<p class=project-category>Campaign design</p>
			</a>
		</article>
		<article>
			<a href="#">
			<img class="thumbnail" src="images/t_magazine.jpg" alt="Thumbnail">
			<p>Principles for Good Design</p>
			<p class=project-category>Editorial design</p>
			</a>
		</article>
		<article>
			<a href="#">
			<img class="thumbnail" src="images/t_illust.jpg" alt="Thumbnail">
			<p>Catalyst RMIT student magazine</p>
			<p class=project-category>Illustration</p>
			</a>
		</article>
		<article>
			<a href="#">
			<img class="thumbnail" src="images/t_pattern.jpg" alt="Thumbnail">
			<p>Portuguese-inspired patterns</p>
			<p class=project-category>Pattern design</p>
			</a>
		</article>
	</section>
	<section id=about>
		<div>
			<h2>About</h2>
			<p class=intro-text>After several years working in a variety of corporate and digital communications roles, a premature mid-life crisis prompted me to pursue a long-held passion for graphic design.</p>
			<p>I'm now completing a Bachelor of Communication Design at RMIT University, with a particular interest in people interact with digital and physical environments.</p>
			<p>My approach to design is based on curiousity, consideration and clarity.</p>
		</div>
		<div>
			<h2>Skills and services</h2>
			<ul>
				<li>Graphic design</li>
				<li>Illustration</li>
				<li>Copywriting</li>
				<li>Web content production (information architecture, UX, accessibility, HTML, CSS)</li>
				<li>Communications strategy</li>
			</ul>
			<h3>Education</h3>
			<p>Bachelor of Communication Design (expected completion 2018)<br>
			RMIT University</p>				
			<p>Postgraduate Diploma in Arts &ndash; Editing and Communication<br>
			The University of Melbourne</p>
		</div>
	</section>
	</main>
	<footer class=clearfix>
		<nav>
			<a href="#">Behance</a>
			<a href="#">Instagram</a>
			<a href="#">LinkedIn</a>
		</nav>
	</footer>
</body>
</html>